# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
    unix charset = UTF-8
    workgroup = WORKGROUP
    security = user
    map to guest = Bad User
    username map = /etc/samba/smbusers
    passdb backend = tdbsam
    min client = NT1

[homes]
    comment = Home Directories
    valid users = %S, %D%w%S
    browseable = No
    read only = No
    inherit acls = Yes

[music]
    path = /mnt/storage/Music/FLAC
    browsable = Yes
    read only = Yes
    guest ok = Yes
    guest only = Yes
    directory mode = 0555
